[1mdiff --git a/app/assets/stylesheets/custom.scss b/app/assets/stylesheets/custom.scss[m
[1mindex 2bd4c74..a9e0cb4 100644[m
[1m--- a/app/assets/stylesheets/custom.scss[m
[1m+++ b/app/assets/stylesheets/custom.scss[m
[36m@@ -103,6 +103,71 @@[m [mfooter {[m
     }[m
 }[m
 [m
[32m+[m[32m/* sidebar */[m
[32m+[m
[32m+[m[32maside {[m
[32m+[m[32m    section.user_info {[m
[32m+[m[32m        margin-top: 20px;[m
[32m+[m[32m    }[m
[32m+[m[32m    section {[m
[32m+[m[32m        padding: 10px 0;[m
[32m+[m[32m        margin-top: 20px;[m
[32m+[m[32m        &:first-child {[m
[32m+[m[32m            border: 0;[m
[32m+[m[32m            padding-top: 0;[m
[32m+[m[32m        }[m
[32m+[m[32m        span {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            margin-bottom: 3px;[m
[32m+[m[32m            line-height: 1;[m
[32m+[m[32m        }[m
[32m+[m[32m        h1 {[m
[32m+[m[32m            font-size: 1.4 em;[m
[32m+[m[32m            text-align: left;[m
[32m+[m[32m            letter-spacing: -1px;[m
[32m+[m[32m            margin-bottom: 3px;[m
[32m+[m[32m            margin-top: 0px;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gravatar {[m
[32m+[m[32m    float: l eft;[m
[32m+[m[32m    margin-right: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gravatar_edit {[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* forms */[m
[32m+[m
[32m+[m[32minput, textarea, select, .uneditable-input {[m
[32m+[m[32m    border: 1px solid #bbb;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m    @include box_sizing;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput {[m
[32m+[m[32m    height: auto !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#error_explanation {[m
[32m+[m[32m    color: red;[m
[32m+[m[32m    ul {[m
[32m+[m[32m        color: red;[m
[32m+[m[32m        margin: 0 0 30px 0;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.field_with_errors {[m
[32m+[m[32m    @extend .has-error;[m
[32m+[m[32m    .form-control {[m
[32m+[m[32m        color: $state-danger-text;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
 /* miscellaneous */[m
 [m
 .debug_dump {[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex 8b5c62d..8fe7610 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -1,10 +1,28 @@[m
 class UsersController < ApplicationController[m
   def new[m
[32m+[m[32m    @user = User.new[m
   end[m
   [m
   def show[m
     @user = User.find(params[:id])[m
[31m-    debugger[m
   end[m
   [m
[32m+[m[32m  def create[m
[32m+[m[32m    @user = User.new(user_params)[m
[32m+[m[32m    if @user.save[m
[32m+[m[32m      flash[:success] = "Welcome to my app!"[m
[32m+[m[32m      redirect_to @user[m
[32m+[m[41m      [m
[32m+[m[32m    else[m
[32m+[m[32m      render 'new'[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[41m  [m
[32m+[m[32m  private[m
[32m+[m[41m  [m
[32m+[m[32m    def user_params[m
[32m+[m[32m      params.require(:user).permit(:name, :email, :password, :password_confirmation)[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
[32m+[m[41m  [m
 end[m
[1mdiff --git a/app/helpers/users_helper.rb b/app/helpers/users_helper.rb[m
[1mindex 2310a24..d853892 100644[m
[1m--- a/app/helpers/users_helper.rb[m
[1m+++ b/app/helpers/users_helper.rb[m
[36m@@ -1,2 +1,8 @@[m
 module UsersHelper[m
[32m+[m[41m    [m
[32m+[m[32m    def gravatar_for(user, size: 80)[m
[32m+[m[32m        gravatar_id = Digest::MD5::hexdigest(user.email.downcase)[m
[32m+[m[32m        gravatar_url = "https://secure.gravatar.com/avatar/#{gravatar_id}?s=#{size}"[m
[32m+[m[32m        image_tag(gravatar_url, alt: user.name, class: "gravatar")[m
[32m+[m[32m    end[m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 1d5f716..63c81f2 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -7,6 +7,9 @@[m
   <body>[m
     <%= render 'layouts/header' %>[m
     <div class="container">[m
[32m+[m[32m      <% flash.each do |message_type, message| %>[m
[32m+[m[32m        <%= content_tag(:div, message, class: "alert alert-#{message_type}") %>[m
[32m+[m[32m      <% end %>[m
       <%= yield %>[m
       <%= render 'layouts/footer' %>[m
       <%= debug(params) if Rails.env.development? %>[m
[1mdiff --git a/app/views/users/new.html.erb b/app/views/users/new.html.erb[m
[1mindex b561326..e5d8355 100644[m
[1m--- a/app/views/users/new.html.erb[m
[1m+++ b/app/views/users/new.html.erb[m
[36m@@ -1,3 +1,24 @@[m
 <% provide(:title, 'Sign Up') %>[m
[31m-<h1>Users#new</h1>[m
[31m-<p>Find me in app/views/users/new.html.erb</p>[m
[32m+[m[32m<h1>Sign Up!</h1>[m
[32m+[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m    <div class="col-md6 col-md-offset-3">[m
[32m+[m[32m        <%= form_for(@user, url: signup_path) do |f| %>[m
[32m+[m[32m            <%= render 'shared/error_messages' %>[m
[32m+[m[41m            [m
[32m+[m[32m            <%= f.label :name %>[m
[32m+[m[32m            <%= f.text_field :name, class: 'form-control' %>[m
[32m+[m[41m            [m
[32m+[m[32m            <%= f.label :email %>[m
[32m+[m[32m            <%= f.email_field :email, class: 'form-control' %>[m
[32m+[m[41m            [m
[32m+[m[32m            <%= f.label :password %>[m
[32m+[m[32m            <%= f.password_field :password, class: 'form-control' %>[m
[32m+[m[41m            [m
[32m+[m[32m            <%= f.label :password_confirmation, "Confirmation" %>[m
[32m+[m[32m            <%= f.password_field :password_confirmation, class: 'form-control' %>[m
[32m+[m[41m            [m
[32m+[m[32m            <%= f.submit "Create my account", class: "btn btn-primary" %>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb[m
[1mindex cf1838c..374d7e0 100644[m
[1m--- a/app/views/users/show.html.erb[m
[1m+++ b/app/views/users/show.html.erb[m
[36m@@ -1,2 +1,11 @@[m
[31m-<%= @user.name %>, <%= @user.email %>[m
[31m- Time is <%= Time.now %>[m
\ No newline at end of file[m
[32m+[m[32m<% provide(:title, @user.name) %>[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m    <aside class="col-md-4">[m
[32m+[m[32m        <section class="user_info">[m
[32m+[m[32m             <h1>[m
[32m+[m[32m                 <%= gravatar_for @user, size: 50 %>[m
[32m+[m[32m                 <%= @user.name %>[m
[32m+[m[32m             </h1>[m
[32m+[m[32m         </section>[m
[32m+[m[32m    </aside>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex e1d5207..ace8d01 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -5,6 +5,7 @@[m [mRails.application.routes.draw do[m
   get '/about', to: 'static_pages#about'[m
   get '/contact', to: 'static_pages#contact'[m
   get '/signup', to: 'users#new'[m
[32m+[m[32m  post '/signup', to: 'users#create'[m
   resources :users[m
   [m
   # The priority is based upon order of creation: first created -> highest priority.[m
